<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fdq-WJ-Gdz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PredictionViewController-->
        <scene sceneID="0LJ-KT-Eta">
            <objects>
                <viewController title="PredictionViewController" id="okE-gL-lOw" customClass="PredictionViewController" customModule="CollegeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hkK-ox-hdd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="S52-lE-eSz"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="" id="ISy-jp-Tax">
                        <imageReference key="image" image="atom" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color red="0.1688381108" green="0.71529717780000002" blue="0.28807315439999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.1177022012" green="0.43187342960000003" blue="0.29578468660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.21286670269999999" green="0.94065078290000004" blue="0.40228536599999998" alpha="0.87280761299999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSq-Lw-Kt4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105.7971014492755" y="1674.7767857142856"/>
        </scene>
        <!--UserProflieViewController-->
        <scene sceneID="45I-28-Tbw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTr-wa-9Xm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController title="UserProflieViewController" id="V3H-Hv-U2W" customClass="UserProfileViewController" customModule="CollegeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xxb-eg-Plr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-S0-f0R">
                                <rect key="frame" x="0.0" y="35" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="dID-2t-s9i"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WeD-mc-s2H">
                                <rect key="frame" x="0.0" y="79" width="414" height="817"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qb2-y3-LCx"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="A6b-HF-aEG">
                        <barButtonItem key="leftBarButtonItem" title="UserActive" id="Kdd-OX-wdo">
                            <color key="tintColor" systemColor="systemBackgroundColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="rectangle.portrait.and.arrow.right" catalog="system" id="TGd-pY-Zc3">
                            <connections>
                                <action selector="onLogoutButton:" destination="V3H-Hv-U2W" id="7OB-uS-Y6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutBarButton" destination="TGd-pY-Zc3" id="Thw-MF-9sd"/>
                        <outlet property="userBarButton" destination="Kdd-OX-wdo" id="T1V-Mj-lNs"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="2462.9464285714284"/>
        </scene>
        <!--CollegeFeedViewController-->
        <scene sceneID="0wV-cg-fFM">
            <objects>
                <viewController title="CollegeFeedViewController" id="v3N-Vm-k8c" customClass="CollegeFeedViewController" customModule="CollegeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vPL-cn-ScP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="xNN-DU-bRW"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="Oc6-4y-IVy">
                        <imageReference key="image" image="network" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color red="0.1177022012" green="0.43187342960000003" blue="0.29578468660000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.21286670269999999" green="0.94065078290000004" blue="0.40228536599999998" alpha="0.87280761299999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIh-FC-LHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="1675"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="gcn-US-WRn">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="LoginViewController" id="fdq-WJ-Gdz" customClass="LoginViewController" customModule="CollegeMatch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDy-9k-pSm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MainTitle" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="64u-SZ-IhH">
                                <rect key="frame" x="0.0" y="157" width="414" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="qxR-G5-2wB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="40"/>
                                <color key="textColor" systemColor="secondaryLabelColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="usernameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHP-Se-jZI">
                                <rect key="frame" x="20" y="321" width="117" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="SLO-S2-tlR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="passwordLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FF-KD-py8">
                                <rect key="frame" x="20" y="365" width="115" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="9iA-Te-fdn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="eg: abcd1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WK6-Zc-kqp">
                                <rect key="frame" x="159" y="321" width="180" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="P2F-CB-mON"/>
                                    <constraint firstAttribute="width" constant="180" id="jec-ku-cL1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="******" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEP-G1-f26">
                                <rect key="frame" x="159" y="367" width="180" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ash-y9-Dfe">
                                <rect key="frame" x="130.5" y="440" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="D50-NU-m5E"/>
                                    <constraint firstAttribute="height" constant="31" id="gPg-d1-2aH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Log In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="tertiarySystemFillColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="fdq-WJ-Gdz" eventType="touchUpInside" id="cJY-nS-1Nk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJN-ZX-2YL">
                                <rect key="frame" x="159" y="409" width="180" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="NsB-aH-TIJ"/>
                                    <constraint firstAttribute="width" constant="180" id="R43-Xl-VCb"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Recover My Account" titleAlignment="trailing">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="10"/>
                                    <color key="baseForegroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newUserLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YR9-hF-c5S">
                                <rect key="frame" x="110.5" y="544" width="193" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="V2E-d7-87Z"/>
                                    <constraint firstAttribute="width" constant="193" id="oP8-co-Z3P"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLl-bJ-gFU">
                                <rect key="frame" x="130.5" y="573" width="153" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="153" id="AML-MZ-nna"/>
                                    <constraint firstAttribute="height" constant="31" id="Keb-xE-RSr"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="LbB-19-u7p"/>
                                    <constraint firstAttribute="width" constant="153" id="YLD-Ay-KBg"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign In" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                    <color key="baseBackgroundColor" systemColor="tertiarySystemFillColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onSignUpButton:" destination="fdq-WJ-Gdz" eventType="touchUpInside" id="D1z-zV-QPG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cMq-G3-RlE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HJN-ZX-2YL" firstAttribute="leading" secondItem="vEP-G1-f26" secondAttribute="leading" id="0a9-rF-myq"/>
                            <constraint firstItem="FHP-Se-jZI" firstAttribute="top" secondItem="64u-SZ-IhH" secondAttribute="bottom" constant="91" id="4ff-Zf-8M8"/>
                            <constraint firstItem="Ash-y9-Dfe" firstAttribute="centerX" secondItem="64u-SZ-IhH" secondAttribute="centerX" id="73A-2H-XK2"/>
                            <constraint firstItem="FHP-Se-jZI" firstAttribute="leading" secondItem="cMq-G3-RlE" secondAttribute="leading" constant="20" id="AW3-9a-0BG"/>
                            <constraint firstItem="64u-SZ-IhH" firstAttribute="trailing" secondItem="cMq-G3-RlE" secondAttribute="trailing" id="IA4-av-pjX"/>
                            <constraint firstItem="6FF-KD-py8" firstAttribute="leading" secondItem="cMq-G3-RlE" secondAttribute="leading" constant="20" id="JDX-mO-2VM"/>
                            <constraint firstItem="uLl-bJ-gFU" firstAttribute="top" secondItem="YR9-hF-c5S" secondAttribute="bottom" constant="8" symbolic="YES" id="MfN-R5-PmM"/>
                            <constraint firstItem="WK6-Zc-kqp" firstAttribute="leading" secondItem="FHP-Se-jZI" secondAttribute="trailing" constant="22" id="RpG-TN-oU6"/>
                            <constraint firstItem="YR9-hF-c5S" firstAttribute="centerX" secondItem="Ash-y9-Dfe" secondAttribute="centerX" id="T6t-OG-fv1"/>
                            <constraint firstItem="6FF-KD-py8" firstAttribute="top" secondItem="FHP-Se-jZI" secondAttribute="bottom" constant="8" symbolic="YES" id="VcZ-J5-Kx1"/>
                            <constraint firstItem="WK6-Zc-kqp" firstAttribute="top" secondItem="64u-SZ-IhH" secondAttribute="bottom" constant="91" id="XKt-DG-4fi"/>
                            <constraint firstItem="vEP-G1-f26" firstAttribute="top" secondItem="WK6-Zc-kqp" secondAttribute="bottom" constant="12" id="bdp-gk-4Q3"/>
                            <constraint firstItem="Ash-y9-Dfe" firstAttribute="top" secondItem="HJN-ZX-2YL" secondAttribute="bottom" constant="8" symbolic="YES" id="g1s-ib-Pwm"/>
                            <constraint firstItem="64u-SZ-IhH" firstAttribute="leading" secondItem="cMq-G3-RlE" secondAttribute="leading" id="j7r-rj-DQ4"/>
                            <constraint firstItem="YR9-hF-c5S" firstAttribute="centerX" secondItem="uLl-bJ-gFU" secondAttribute="centerX" id="ktV-el-lHp"/>
                            <constraint firstItem="YR9-hF-c5S" firstAttribute="top" secondItem="Ash-y9-Dfe" secondAttribute="bottom" constant="73" id="nvf-79-G9T"/>
                            <constraint firstItem="WK6-Zc-kqp" firstAttribute="leading" secondItem="vEP-G1-f26" secondAttribute="leading" id="qDm-JP-9Mw"/>
                            <constraint firstItem="uLl-bJ-gFU" firstAttribute="top" secondItem="YR9-hF-c5S" secondAttribute="bottom" constant="8" symbolic="YES" id="qeW-9e-ECk"/>
                            <constraint firstItem="HJN-ZX-2YL" firstAttribute="top" secondItem="vEP-G1-f26" secondAttribute="bottom" constant="8" symbolic="YES" id="sQp-0n-e5L"/>
                            <constraint firstItem="WK6-Zc-kqp" firstAttribute="trailing" secondItem="vEP-G1-f26" secondAttribute="trailing" id="w8B-yD-lBm"/>
                            <constraint firstItem="64u-SZ-IhH" firstAttribute="top" secondItem="cMq-G3-RlE" secondAttribute="top" constant="113" id="ziF-mj-iyS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="Ash-y9-Dfe" id="VN0-0q-V9k"/>
                        <outlet property="newUserLabel" destination="YR9-hF-c5S" id="y25-43-yx1"/>
                        <outlet property="passwordLabel" destination="6FF-KD-py8" id="PxT-xw-zXN"/>
                        <outlet property="passwordTextField" destination="vEP-G1-f26" id="h3x-mn-3lZ"/>
                        <outlet property="recoverButton" destination="HJN-ZX-2YL" id="qXI-d5-PfD"/>
                        <outlet property="signUpButton" destination="uLl-bJ-gFU" id="4uE-ul-e7V"/>
                        <outlet property="titleLabel" destination="64u-SZ-IhH" id="22j-55-dx5"/>
                        <outlet property="usernameLabel" destination="FHP-Se-jZI" id="z8I-7g-v4J"/>
                        <outlet property="usernameTextField" destination="WK6-Zc-kqp" id="kXc-JF-qgl"/>
                        <segue destination="ai7-YY-u5o" kind="presentation" identifier="loginSegue" id="XX0-so-Rw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfk-k7-PUy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1165" y="842"/>
        </scene>
        <!--mainTabViewController-->
        <scene sceneID="JqL-d4-wKP">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" title="mainTabViewController" modalPresentationStyle="fullScreen" id="ai7-YY-u5o" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="BaD-Ye-Gwn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" systemColor="systemGreenColor"/>
                        <color key="selectedImageTintColor" systemColor="tintColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="v3N-Vm-k8c" kind="relationship" relationship="viewControllers" id="k8j-1D-Ib0"/>
                        <segue destination="cBk-Wf-fPB" kind="relationship" relationship="viewControllers" id="rPz-pG-O96"/>
                        <segue destination="okE-gL-lOw" kind="relationship" relationship="viewControllers" id="fpO-GV-LXk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lfh-q7-ja8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="842"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irV-Tf-7qo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cBk-Wf-fPB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="aPB-II-RwV">
                        <imageReference key="image" image="person.crop.circle" catalog="system" symbolScale="large" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="systemGreenColor"/>
                                <color red="0.1400736809" green="0.51395896050000001" blue="0.35200403549999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color red="0.21286670269999999" green="0.94065078290000004" blue="0.40228536599999998" alpha="0.87280761299999998" colorSpace="custom" customColorSpace="sRGB"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Pj-A0-YCr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.4184350858" green="0.80002169300000003" blue="0.51845058129999999" alpha="0.87280761299999998" colorSpace="custom" customColorSpace="sRGB"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V3H-Hv-U2W" kind="relationship" relationship="rootViewController" id="pmW-Xp-MpZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7d3-m0-OTX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134.78260869565219" y="1674.7767857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="atom" catalog="system" width="119" height="128"/>
        <image name="network" catalog="system" width="128" height="121"/>
        <image name="person.crop.circle" catalog="system" width="128" height="121"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="108"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
